# Pokemones - Informacion obtenida de geekno
#Pokemon 1 - Pikachu
pokemon.nombre1=Pikachu
pokemon.tipo1=electrico
pokemon.velocidad1=90
pokemon.ataque1=112
pokemon.defensa1=96
pokemon.salud1 = 111

#Pokemon 2 - Charizard
pokemon.nombre2=Charizard
pokemon.tipo2=fuego
pokemon.velocidad2=100
pokemon.ataque2=84
pokemon.defensa2=78
pokemon.salud2 =78

#Pokemon 3 - Squirtle
pokemon.nombre3=Squirtle
pokemon.tipo3=agua
pokemon.velocidad3=43
pokemon.ataque3=48
pokemon.defensa3=65
pokemon.salud3=44

#Pokemon 4 - Jigglypuff
pokemon.nombre4=Jigglypuff
pokemon.tipo4=planta
pokemon.velocidad4=20
pokemon.ataque4=45
pokemon.defensa4=20
pokemon.salud4=115

#Pokemon 5 - Eevee
pokemon.nombre5=Eevee
pokemon.tipo5=planta
pokemon.velocidad5=65
pokemon.ataque5=65
pokemon.defensa5=110
pokemon.salud5=95

#Pokemon 6 - ELECTIVIRE
pokemon.nombre6=electivire
pokemon.tipo6=electrico
pokemon.velocidad6=95
pokemon.ataque6=123
pokemon.defensa6=85
pokemon.salud6=75

#Pokemon 7 - Mewtwo
pokemon.nombre7=Lugia
pokemon.tipo7=volador
pokemon.velocidad7=110
pokemon.ataque7=90
pokemon.defensa7=130
pokemon.salud7=106

#Pokemon 8 - GYARADOS
pokemon.nombre8=Gyarados
pokemon.tipo8=agua
pokemon.velocidad8=81
pokemon.ataque8=125
pokemon.defensa8=79
pokemon.salud8=95

#Pokemon 9 - CACNEA
pokemon.nombre9=Cacnea
pokemon.tipo9=planta
pokemon.velocidad9=35
pokemon.ataque9=85
pokemon.defensa9=40
pokemon.salud9=50

#Pokemon 10 - SHUCKLE
pokemon.nombre10=shuckle
pokemon.tipo10=roca
pokemon.velocidad10=5
pokemon.ataque10=10
pokemon.defensa10=230
pokemon.salud10=20

#Pokemon 11 - Aron
pokemon.nombre11=Aron
pokemon.tipo11=roca
pokemon.velocidad11=30
pokemon.ataque11=70
pokemon.defensa11=100
pokemon.salud11=50

#Pokemon 12 - Altaria
pokemon.nombre12=Altaria
pokemon.tipo12=volador
pokemon.velocidad12=80
pokemon.ataque12=70
pokemon.defensa12=90
pokemon.salud12=75

#Pokemon 13 - CROCONAW
pokemon.nombre13=Croconaw
pokemon.tipo13=agua
pokemon.velocidad13=58
pokemon.ataque13=80
pokemon.defensa13=80
pokemon.salud13=65

#Pokemon 14 - Infernape
pokemon.nombre14=Infernape
pokemon.tipo14=fuego
pokemon.velocidad14=108
pokemon.ataque14=104
pokemon.defensa14=71
pokemon.salud14=76

#Pokemon 15 - BEAUTIFLY
pokemon.nombre15=Beautifly
pokemon.tipo15=volador
pokemon.velocidad15=65
pokemon.ataque15=70
pokemon.defensa15=50
pokemon.salud15=60